# Required metadata
sonar.projectKey=DWSurvey
sonar.projectName=DWSurvey
sonar.projectVersion=3.3 

# Comma-separated paths to directories with sources (required)
sonar.sources=/Users/apple/DWSurvey123/DWSurvey/src/main/java/net/diaowen/common/utils
#sonar.binaries=
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=/Users/apple/DWSurvey123/DWSurvey/src/main/java/net/diaowen/common/utils

# SonarQube server authentication
#sonar.host.url=http://localhost:9000  # ????? SonarQube ??? URL
sonar.login=55424d60a50947940ff7ce8e7e584ff80daf928e  # ?????????
